PORT=5000
HOST=0.0.0.0
NODE_ENV=development

# POSTGRES_URI=postgres://postgres:postgres@127.0.0.1:5432/pern_development

# Database
DB_TYPE=postgres
DB_NAME=pern_db
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres